@prefix : <http://www.di.uminho.pt/prc2021/uc#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.di.uminho.pt/prc2021/uc> .

<http://www.di.uminho.pt/prc2021/uc> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.di.uminho.pt/prc2021/uc#ensina
:ensina rdf:type owl:ObjectProperty ;
        owl:inverseOf :éEnsinaPor ;
        rdfs:domain :Professor ;
        rdfs:range :UnidadeCurricular .


###  http://www.di.uminho.pt/prc2021/uc#frequenta
:frequenta rdf:type owl:ObjectProperty ;
           owl:inverseOf :éFrequentadaPor ;
           rdfs:domain :Aluno ;
           rdfs:range :UnidadeCurricular .


###  http://www.di.uminho.pt/prc2021/uc#éAlunoDe
:éAlunoDe rdf:type owl:ObjectProperty ;
          owl:inverseOf :éProfessorDe .


###  http://www.di.uminho.pt/prc2021/uc#éEnsinaPor
:éEnsinaPor rdf:type owl:ObjectProperty .


###  http://www.di.uminho.pt/prc2021/uc#éFrequentadaPor
:éFrequentadaPor rdf:type owl:ObjectProperty .


###  http://www.di.uminho.pt/prc2021/uc#éProfessorDe
:éProfessorDe rdf:type owl:ObjectProperty ;
              owl:propertyChainAxiom ( :ensina
                                       :éFrequentadaPor
                                     ) .


#################################################################
#    Data properties
#################################################################

###  http://www.di.uminho.pt/prc2021/uc#anoLetivo
:anoLetivo rdf:type owl:DatatypeProperty .


###  http://www.di.uminho.pt/prc2021/uc#designação
:designação rdf:type owl:DatatypeProperty .


###  http://www.di.uminho.pt/prc2021/uc#nome
:nome rdf:type owl:DatatypeProperty .


#################################################################
#    Classes
#################################################################

###  http://www.di.uminho.pt/prc2021/uc#Aluno
:Aluno rdf:type owl:Class ;
       rdfs:subClassOf [ rdf:type owl:Restriction ;
                         owl:onProperty :frequenta ;
                         owl:someValuesFrom :UnidadeCurricular
                       ] .


###  http://www.di.uminho.pt/prc2021/uc#Professor
:Professor rdf:type owl:Class ;
           rdfs:subClassOf [ rdf:type owl:Restriction ;
                             owl:onProperty :ensina ;
                             owl:someValuesFrom :UnidadeCurricular
                           ] .


###  http://www.di.uminho.pt/prc2021/uc#UnidadeCurricular
:UnidadeCurricular rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

